<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排行耪</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/rank-list.css">
</head>

<body>
    <!--固定头部栏-->
    <div class="header">
        <div class="box-header wrapper">
            <div class="logo">
                <a href="#"><img src="../images/logo.jpg"></a>
            </div>
            <ul class="nav">
                <a href="../index.html" class="active">
                    <li>首页</li>
                </a>
                <a href="./stack-room.html">
                    <li>书库</li>
                </a>
                <a href="./rank-list.html">
                    <li>排行榜</li>
                </a>
                <a href="./author.html">
                    <li>作者专区</li>
                </a>
            </ul>
            <div class="search">
                <input placeholder="请输入书名或作者名">
                <i class="iconfont"></i>
            </div>
            <div class="user-login">
                <a href="./demos/login.html" class="denglu">登录</a>
                <a href="./demos/register.html" target="_blank">注册</a>
            </div>
        </div>
    </div>
    <!-- 单页板块布局 -->
    <div class="layout wrapper">
        <!-- 侧边导航栏 -->
        <aside class="aside-nav">
            <ul>
                <li class="active">新书榜</li>
                <li>点击榜</li>
                <li>完结榜</li>
                <li>小众榜</li>
                <li>推荐榜</li>
                <li>人气榜</li>
                <li>收藏榜</li>
                <li>热评榜</li>
            </ul>
        </aside>
        <!-- 排行耪书单 -->
        <div class="rank-wrap">
            <h2>新书榜</h2>
            <div class="book-item">
                <div class="mask">
                    <img src="../images/b6.jpg">
                </div>
                <div class="booktext">
                    <a href="#" class="title">小说书名</a>
                    <div class="info">
                        <span>作者：</span>
                        <a href="#"class="writer">名字</a>
                        <em class="state">连载</em>
                    </div>
                    <div class="update">
                        <span>最近更新:</span>
                        <a href="#" class="chapter">作者最新更新的章节和章节名</a>
                        <em class="updatetime">2022-07-25 23:00</em>
                    </div>
                    <p>人前脾气暴躁冷人后易害羞小犬妖受(犬时)*沉稳斯文败类攻(卢景祯) 一夜爆红走的犬时有一个鲜为人知的秘密：他真的是一只狼狗（妖）。 他很凶，但是在卢景祯面前非常容易脸红紧张。 分别三年之后两人再续前缘，卢景祯发现当初乖巧可爱的犬妖长大了，会露爪子龇牙了。 卢景祯：你为什么跟人打架？ 犬时【皱眉】：他骂你。 卢景祯：你是猪吗？ 犬时：我是狗。 卢景祯：猪。 犬时：汪</p>
                </div>
            </div>
            <div class="book-item">
                <div class="mask">
                    <img src="../images/b2.jpg">
                </div>
                <div class="booktext">
                    <a href="#" class="title">小说书名</a>
                    <div class="info">
                        <span>作者：</span>
                        <a href="#"class="writer">名字</a>
                        <em class="state">连载</em>
                    </div>
                    <div class="update">
                        <span>最近更新:</span>
                        <a href="#" class="chapter">作者最新更新的章节和章节名</a>
                        <em class="updatetime">2022-07-25 23:00</em>
                    </div>
                    <p>每本小说大致内容的简介，简介吸睛</p>
                </div>
            </div>
            <div class="book-item">
                <div class="mask">
                    <img src="../images/b6.jpg">
                </div>
                <div class="booktext">
                    <a href="#" class="title">小说书名</a>
                    <div class="info">
                        <span>作者：</span>
                        <a href="#"class="writer">名字</a>
                        <em class="state">连载</em>
                    </div>
                    <div class="update">
                        <span>最近更新:</span>
                        <a href="#" class="chapter">作者最新更新的章节和章节名</a>
                        <em class="updatetime">2022-07-25 23:00</em>
                    </div>
                    <p>每本小说大致内容的简介，简介吸睛</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 分页 -->
    <div class="pagination-list">
        <ul>
            <li>上一页</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>下一页</li>
        </ul>
    </div>
    <!--版权部分-->
    <div class="footer wrapper">
        <div class="top">
            <p>
                <a href="">关于我们</a>
                <a href="">帮助中心</a>
                <a href="">小说推荐</a>
                <a href="">Vip充值</a>
                <a href="">商务合作</a>
                <a href="">搜索推荐</a>
                <a href="">友情链接</a>
            </p>

        </div>
        <div class="bottom">
            <span>CopyRight &copy; 小柿儿&nbsp;版权所有</span>
            <p>本站所收录的作品、社区话题、用户评论、用户上传内容或图片等均属用户个人行为。
                如前述内容侵害您的权益，欢迎举报投诉，一经核实，立即删除，本站不承担任何责任。</p>
        </div>
    </div>

    <script src="../js/common.js"></script>
    <script src="../js/rank-list.js"></script>
</body>

</html>